<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Страница 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lonto",
		"logo": "images/logo1.png"
}</script>
    <meta name="theme-color" content="#23272b">
    <meta property="og:title" content="Страница 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-align-center u-clearfix u-custom-color-1 u-header u-sticky u-sticky-1882 u-header" id="sec-9f29"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-align-right-md u-align-right-sm u-align-right-xs u-dialog-link u-file-icon u-hidden-lg u-hidden-xl u-icon u-text-white u-icon-1" data-href="#sec-8e46"><img src="images/1828726-8375d95e.png" alt=""></span>
        <a href="#sec-2ca0" class="u-dialog-link u-hidden-lg u-hidden-xl u-hover-feature u-image u-logo u-image-1" data-image-width="1680" data-image-height="770" title="Логотип">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://t.me/SubVost" class="u-image u-logo u-image-2" data-image-width="640" data-image-height="640" title="SubVost">
          <img src="images/11.png" class="u-logo-image u-logo-image-2">
        </a>
        <p class="u-text u-text-default u-text-1">Войти&nbsp; &nbsp;|</p><span class="u-icon u-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2af"></use></svg><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-a2af" style="enable-background:new 0 0 56.966 56.966;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
      </div><style class="u-sticky-style" data-style-id="1882">.u-sticky-fixed.u-sticky-1882, .u-body.u-sticky-fixed .u-sticky-1882 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.6) !important
}.u-sticky-fixed.u-sticky-1882:before, .u-body.u-sticky-fixed .u-sticky-1882:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-e256">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-round u-radius-10 lazyload u-image-1" alt="" data-image-width="400" data-image-height="566" data-src="images/63a759ae069db356664336.jpg">
                  <div class="u-align-center u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-text u-text-1">Добавить в список&nbsp;<span class="u-file-icon u-icon"><img src="images/32195.png" alt=""></span>
                      </p>
                    </div>
                  </div><span class="u-file-icon u-grey-10 u-icon u-icon-rounded u-radius-10 u-icon-2"><img src="images/2567943.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-45 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <div class="u-clearfix u-group-elements u-group-elements-1">
                    <div class="u-clearfix u-group-elements u-group-elements-2">
                      <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-3">
                        <h4 class="u-text u-text-custom-color-5 u-text-default u-text-2">Пример заголовка</h4>
                        <img class="u-image u-image-contain u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="88" data-image-height="64" data-src="images/icons8-16-1001.png">
                      </div>
                      <div class="u-clearfix u-group-elements u-group-elements-4">
                        <h4 class="u-text u-text-3"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-3"><img src="images/5359410-f9a0125c.png" alt=""></span>&nbsp;8,7<span style="font-size: 0.75rem;">/10</span>
                          <span class="u-text-grey-30"> &nbsp;</span>&nbsp; <span class="u-text-grey-25">|</span>&nbsp;<span class="u-file-icon u-icon u-text-grey-25 u-icon-4"><img src="images/5359410-8f5bf45b.png" alt=""></span>
                        </h4>
                      </div>
                      <p class="u-align-center u-custom-font u-font-open-sans u-text u-text-4">176 голосов</p>
                      <p class="u-custom-font u-font-open-sans u-text u-text-palette-1-base u-text-5">Поставьте<br>оценку
                      </p>
                    </div>
                    <p class="u-custom-font u-font-open-sans u-text u-text-6"> Пак Хён-сок — пухлый и некрасивый старшеклассник, над которым регулярно издеваются в школе. Однажды, твердо решив начать новую жизнь, парень вдруг становится подтянутым красавчиком. Заполучив способность перемещаться между двумя телами, Хён-сок пытается разобраться в причинах этого странного свойства, а также обрести самого себя.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-gutter-36 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-14 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <p class="u-custom-font u-font-open-sans u-text u-text-7">
                    <span style="font-weight: 700;">Тип</span>
                    <br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-8"> Эпизоды<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-9"> Жанр<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-10"> Студия<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-11"> Первоисточник<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-12"> Дата<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-13"> Озвучка<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-14"> Снят по манге<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-21 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-5">
                  <p class="u-custom-font u-font-open-sans u-text u-text-15"> ONA / Онгоинг<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-16">8 шт. / 24 мин.</p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-17">
                    <span class="u-text-custom-color-5">Драма</span>, <span class="u-text-custom-color-5">Мехи</span>, <span class="u-text-custom-color-5">Экшен</span>
                    <br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-custom-color-5 u-text-18">MAPPA</p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-19"> Веб-манга<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-20"> 8 декабря 2022<br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-21">
                    <span class="u-text-custom-color-5">AniDUB</span>, <span class="u-text-custom-color-5">AniLibria</span>, <span class="u-text-custom-color-5">SHIZA Project</span>
                    <br>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-22"> Пример<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-25 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-6">
                  <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-23">Главные герои&nbsp; <span class="u-file-icon u-icon u-icon-5"><img src="images/32213.png" alt=""></span>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-24">Порядок просмотра <span class="u-file-icon u-icon u-icon-6"><img src="images/32195.png" alt=""></span>
                  </p>
                  <p class="u-custom-font u-font-open-sans u-text u-text-25">1. <span class="u-text-custom-color-5"> Обещанный Неверленд</span>&nbsp;- ТВ (12 эп.), адаптация манги, 2019<br>2. Обещанный Неверленд 2&nbsp;- ТВ, продолжение, 2021
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-3 u-border-grey-15 u-border-no-left u-border-no-right u-clearfix u-grey-10 u-section-2" id="sec-fdef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-open-sans u-text u-text-1">График выхода серий</p>
        <p class="u-align-left u-custom-font u-font-open-sans u-text u-text-2"> Смотреть аниме «Токийские мстители»</p>
        <div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h6 class="u-align-center u-text u-text-3">Озвучка&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="images/32213.png" alt=""></span>
            </h6>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-radius-40 u-shape-round u-size-39 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-absolute-hcenter u-expanded u-palette-1-base u-radius-10 u-shape u-shape-round"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-radius-40 u-shape-round u-size-21 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <div class="u-absolute-hcenter u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-7">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-8">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-9">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-10">
                          <div class="u-expanded u-grey-5 u-radius-5 u-shape u-shape-round"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-4">1</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-12">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-5">2</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-6">3</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-14">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-7">4</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-8">5</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-16">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-9">6</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-17">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-10">7</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-radius-10 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-18">
                <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-11">8</p>
              </div>
            </div>
          </div>
        </div><span class="u-file-icon u-icon u-icon-rectangle u-icon-2"><img src="images/32213-91d67600.png" alt=""></span><span class="u-file-icon u-flip-horizontal u-icon u-icon-rectangle u-icon-3"><img src="images/32213-91d67600.png" alt=""></span>
        <div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-19">
            <h6 class="u-align-center u-text u-text-12">Серия: 1</h6>
          </div>
        </div>
        <div class="u-container-style u-grey-5 u-group u-radius-10 u-shape-round u-group-3">
          <div class="u-container-layout u-valign-top u-container-layout-20">
            <h6 class="u-align-center u-text u-text-13">Скачать</h6>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-b8af">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-15 u-border-no-bottom u-border-no-left u-border-no-top u-bottom-left-radius-10 u-container-style u-custom-color-5 u-group u-shape-round u-top-left-radius-10 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-1">Коммента​рии​&nbsp; </p>
          </div>
        </div><span class="u-file-icon u-grey-10 u-icon u-icon-rounded u-radius-10 u-text-custom-color-5 u-icon-1"><img src="images/1357697-1d62861a.png" alt=""></span>
        <div class="u-border-1 u-border-grey-15 u-border-no-bottom u-border-no-right u-border-no-top u-bottom-right-radius-10 u-container-style u-grey-10 u-group u-shape-round u-top-right-radius-10 u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-custom-font u-font-open-sans u-text u-text-custom-color-5 u-text-default u-text-2">Рецензии</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-round u-top-left-radius-10 u-top-right-radius-10 u-group-3">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d7bb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> Copyright © SubVost | 2022-2023</p>
        <p class="u-align-center u-text u-text-default u-text-2">Соглашение</p>
        <p class="u-align-center u-text u-text-default u-text-3">Конфиденциальность</p>
        <p class="u-align-center u-text u-text-default u-text-4">Для правообладателей</p>
        <p class="u-align-center u-text u-text-default u-text-5">Сообщить об ошибке</p>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-6" id="sec-2ca0">
      <div class="u-container-style u-dialog u-radius-20 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">неофицальная расшифровка названия:</h2>
          <p class="u-align-center u-text u-text-2">Land of nebular treasure objects.</p>
          <a href="index.html#sec-8f00" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">интересно</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-6 .u-dialog-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 340px;
  min-height: 367px;
  height: auto;
  margin: 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-dialog-section-6 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-dialog-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-dialog-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-6 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: -382px;
  position: absolute;
  right: -330px;
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-valign-top-md u-valign-top-sm u-valign-top-xs u-dialog-section-7" id="sec-8e46">
      <div class="u-align-left-lg u-align-left-xl u-border-2 u-border-grey-75 u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-style u-custom-color-1 u-dialog u-hidden-lg u-hidden-xl u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-1">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="index.html#sec-8f00">HOME</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="http://map.lonto.xyz:25623/?nopanel=true">MAP</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.donationalerts.com/r/pystoy_player">DONATE</a>
          </h3>
          <div class="u-align-right-md u-align-right-sm u-align-right-xs u-container-style u-group u-group-1">
            <div class="u-container-layout">
              <img class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="96" data-image-height="96" data-href="https://discord.com/invite/NuWwrhP" data-src="images/discordicon.png">
              <img class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="96" data-image-height="96" data-href="mailto:pystoyplayer@gmail.com?subject=Lonto%20RPG" data-src="images/mailicon.png">
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 447px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 150px calc(((100% - 1140px) / 2) + 287px) 60px auto;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-dialog-section-7 .u-text-1 {
  font-size: 1.875rem;
  margin: -42px 0 0;
}

.u-dialog-section-7 .u-btn-1 {
  background-image: none;
}

.u-dialog-section-7 .u-text-2 {
  font-size: 2.1875rem;
  text-align: right;
  margin: 0;
}

.u-dialog-section-7 .u-btn-2 {
  background-image: none;
}

.u-dialog-section-7 .u-text-3 {
  font-size: 2.1875rem;
  text-align: right;
  margin: 0;
}

.u-dialog-section-7 .u-btn-3 {
  background-image: none;
}

.u-dialog-section-7 .u-group-1 {
  width: 171px;
  margin: 16px auto 0 8px;
}

.u-dialog-section-7 .u-image-1 {
  width: 0;
  height: 79px;
  margin: 0 0 0 auto;
}

.u-dialog-section-7 .u-image-2 {
  width: 0;
  height: 79px;
  margin: 0 0 -42px auto;
}

.u-dialog-section-7 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-7 .u-dialog-1 {
    height: auto;
    margin-right: calc(((100% - 940px) / 2) + 287px);
  }

  .u-dialog-section-7 .u-image-1 {
    height: 79px;
  }

  .u-dialog-section-7 .u-image-2 {
    height: 79px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: calc(((100% - 720px) / 2) + 200px);
    min-height: 342px;
    margin-top: 0;
    margin-right: 0;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-dialog-section-7 .u-text-1 {
    width: auto;
    font-size: 2.1875rem;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-7 .u-btn-1 {
    padding: 0;
  }

  .u-dialog-section-7 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-7 .u-btn-2 {
    padding: 0;
  }

  .u-dialog-section-7 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-7 .u-btn-3 {
    padding: 0;
  }

  .u-dialog-section-7 .u-group-1 {
    width: 170px;
    min-height: 77px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-dialog-section-7 .u-image-1 {
    width: 79px;
    text-align: center;
    margin-right: auto;
    margin-left: 0;
  }

  .u-dialog-section-7 .u-image-2 {
    width: 79px;
    text-align: center;
    margin-top: -79px;
    margin-bottom: 0;
  }

  .u-dialog-section-7 .u-icon-1 {
    top: -118px;
    right: -474px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: calc(((100% - 540px) / 2) + 200px);
  }

  .u-dialog-section-7 .u-text-1 {
    margin-top: 17px;
  }

  .u-dialog-section-7 .u-group-1 {
    min-height: 77px;
  }

  .u-dialog-section-7 .u-image-1 {
    width: 79px;
  }

  .u-dialog-section-7 .u-image-2 {
    width: 79px;
    margin-top: -79px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 220px;
    min-height: 297px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-dialog-section-7 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-dialog-section-7 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-dialog-section-7 .u-group-1 {
    margin-top: 20px;
  }

  .u-dialog-section-7 .u-image-1 {
    left: 0;
    height: auto;
    margin: initial;
  }

  .u-dialog-section-7 .u-image-2 {
    right: 0;
    height: auto;
    margin: initial;
  }
}</style>
</body></html>