<!DOCTYPE html>
<html lang="ru">
<head>
    <title>График</title>
    <meta name="viewport" content="shrink-to-fit=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">
    <meta name="description" content="Расписание серий в Telegram канале @SubVost">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="График">
    <meta name="application-name" content="График">
    <meta name="msapplication-TileColor" content="#5bbad5">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <!-- <meta name="theme-color" content="#181818"> -->
    <meta property="og:title" content="График выхода серий">
    <meta property="og:description" content="Расписание серий в Telegram канале @SubVost">
    <meta property="og:image" content="favicon/android-chrome-192x192.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="SubVost">
    <style>
        body {
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
            background-color: #181818;
            background-size: cover;
            color: #d1d1d1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            max-width: 620px;
            margin-left: auto;
            margin-right: auto;
            /* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
        }
        h1 {
            text-align: center;
            margin-top: 0.1em;
            font-size: 36px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 5px;
            margin-top: 25px;
            color: #dddddd;
        }
        ul {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 7px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        li {
            margin-bottom: 5px;
            color: #dddddd;
        }
        .schedule-item {
            display: flex;
            align-items: baseline;
            cursor: default;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 5px;
            width: 100%;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .schedule-item .title {
            font-size: 16px;
            margin-left: 5px;
            padding-right: 15px;
            overflow: hidden;
            min-height: 1.5em;
            transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
            line-height: 1.5em;
        }
        .title:hover {
            background-color: transparent;
        }
        .schedule-item:hover {
            background-color: rgba(170, 170, 170, 0.3);
            cursor: pointer;
        }
        .time {
            position: relative;
            display: inline-block;
            margin-right: 5px;
            padding: 0px 5px;
            border-radius: 6px;
            background-color: rgba(170, 170, 170, 0.3);
            color: #dddddd;
            border: 1.5px solid transparent;
        }
        .time:empty {
            margin-top: 9.5px;
            min-width: 5px;
            height: 2px;
            margin-bottom: auto;
        }
        @keyframes flashingBorder {
            0%, 100% {
                box-shadow: none;
                text-shadow: none;
            }
            45%, 55% {
                box-shadow: 0 0 5.5px white;
                text-shadow: 0 0 1px white;
                color: #ffffff;
            }
        }
        .time.highlighted {
            animation: flashingBorder 2s infinite;
            color: #dddddd;
        }
        .empty-day {
            color: #666;
            font-style: italic;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>График выхода серий (GMT+3)</h1>
        <div id="schedule-container"><!-- Здесь сгенерируется расписание --></div>
        <script>
            const days = [
                {day: 'Понедельник', schedule: [ ]},
                { day: 'Вторник', schedule: [
                    { time: '23:15', title: 'Бродяга Кэнсин' },
                    { time: '23:59', title: 'Всемогущая магия святой 2' },
                ]},
                {day: 'Среда', schedule: [
                    { time: '16:15', title: 'Прибрал к рукам девушку, потерявшую жениха, и теперь учу её всяким плохим вещам' },
                    { time: '22:00', title: 'Восхождение в тени 2 [4K]' },
                ]},
                {day: 'Четверг', schedule: [
                    { time: '17:15', title: 'Моя дочь, отправившаяся в столицу, захотев стать авантюристом, достигла S-ранга' },
                    { time: '18:15', title: 'Невеста чародея 2. Часть 2' },
                    { time: '19:42', title: 'Низкоквалифицированный ниндзя' },
                    { time: '19:50', title: 'Мой телохранитель' },
                    { time: '22:20', title: 'Магическая битва 2' },
                    { time: '23:15', title: 'Бродяга Кэнсин' },
                ]},
                { day: 'Пятница', schedule: [
                    { time: '14:00', title: 'Восхождение героя щита 3' },
                    { time: '16:30', title: 'Убийца гоблинов 2' },
                    { time: '18:15', title: 'Фрирен, провожающая в последний путь' },
                    { time: '19:40', title: 'Аркнайтс: Зимнее уединение' },
                    { time: '20:15', title: 'Королевство руин' },
                    { time: '20:45', title: 'Мои девушки 2' },
                ]},
                { day: 'Суббота', schedule: [
                    { time: '12:15', title: 'Дайго из пожарной команды' },
                    { time: '16:15', title: 'Далёкий паладин 2' },
                    { time: '17:15', title: 'Семья шпиона 2' },
                    { time: '17:45', title: 'Мой новый босс глупый' },
                    { time: '18:45', title: 'Не ешь сырую свинину' },
                    { time: '19:15', title: 'История империи Тиамун' },
                    { time: '19:45', title: 'Наш дождливый протокол' },
                    { time: '20:15', title: 'Я выживу с помощью зелий!' },
                ]},
                { day: 'Воскресенье', schedule: [
                    { time: '12:15', title: 'Рубеж Шангри-Ла: Любитель игрошлака бросает вызов топ-игре' },
                    { time: '17:43', title: 'Обгон!' },
                    { time: '17:50', title: 'Семейная жизнь легкомысленной ведьмы' },
                    { time: '18:45', title: 'Ненасытный Берсерк' },
                    { time: '20:15', title: 'MF Призрак' },
                ]},
                { day: 'Без графика', schedule: [
                    { title: 'Мой счастливый брак (лето) Мой счастливый брак (лето) Мой счастливый брак (лето) Мой счастливый брак (лето) Nfnsnsfmg dfgmdfgmdgfmgdfjgkjdfkjgkdfkgk' },
                    { title: 'Test' },
                ]}];
            let isAnimationInProgress = false;
            let highlightTimeout;

            function createScheduleItem(info) {
                const scheduleItem = document.createElement('div');
                scheduleItem.className = 'schedule-item';

                const timeSpan = document.createElement('span');
                timeSpan.className = 'time';
                if (info.time) {
                    timeSpan.textContent = info.time;
                    if (info.highlighted) {
                        timeSpan.classList.add('highlighted');
                    }
                }

                const titleSpan = document.createElement('span');
                titleSpan.className = 'title';
                titleSpan.textContent = info.title;

                scheduleItem.appendChild(timeSpan);
                scheduleItem.appendChild(titleSpan);

                scheduleItem.addEventListener('click', () => {
                    const textToCopy = `${info.time ? info.time + ' - ' : ''}${info.title}`;
                    copyText(scheduleItem, textToCopy);
                    resetHighlightTimeout();
                });

                return scheduleItem;}

            function copyText(element, textToCopy) {
                if (isAnimationInProgress) {
                    console.log('Animation in progress, copy blocked.');
                    return;
                }

                const clipboardText = textToCopy.trim();
                if (!clipboardText) {
                    console.log('No text to copy.');
                    return;
                }

                navigator.clipboard.writeText(clipboardText).then(() => {
                    console.log('Text copied to clipboard:', clipboardText);
                    replaceTitleWithCopied(element);
                }).catch(error => {
                    console.error('Error copying text: ', error);
                });}

            function replaceTitleWithCopied(element) {
                const titleElement = element.querySelector('.title');
                const originalTitle = titleElement.textContent.trim();
                const animationDuration = 400;
                const originalMaxHeight = titleElement.scrollHeight + "px";

                titleElement.style.maxHeight = originalMaxHeight;
                titleElement.style.transition = `opacity ${animationDuration / 1000}s ease-in-out, max-height ${animationDuration / 1000}s ease-in-out`;

                isAnimationInProgress = true;
                changeTitleText(titleElement, 'Скопировано', animationDuration, originalTitle, originalMaxHeight);}

            function changeTitleText(titleElement, newText, duration, originalText, originalMaxHeight) {
                titleElement.style.opacity = 0;
                titleElement.style.maxHeight = "1em";

                setTimeout(() => {
                    titleElement.textContent = newText;
                    titleElement.style.opacity = 1;
                    titleElement.style.maxHeight = originalMaxHeight;

                    setTimeout(() => {
                        titleElement.style.opacity = 0;
                        titleElement.style.maxHeight = "1em";

                        setTimeout(() => {
                            titleElement.textContent = originalText;
                            titleElement.style.opacity = 1;
                            titleElement.style.maxHeight = originalMaxHeight;

                            setTimeout(() => {
                                isAnimationInProgress = false;
                            }, duration / 2);
                        }, duration);
                    }, duration * 1.5);
                }, duration);}

            function setInitialMaxHeight() {
                const titles = document.querySelectorAll('.schedule-item .title');
                titles.forEach(title => {
                    title.style.maxHeight = title.scrollHeight + "px";
                });}

            function isTimeLater(time1, time2) {
              const [hours1, minutes1] = time1.split(':').map(Number);
              const [hours2, minutes2] = time2.split(':').map(Number);
              return hours1 > hours2 || (hours1 === hours2 && minutes1 > minutes2);}

            function highlightNextShow(days) {
              let currentDayIndex = (new Date().getDay() + 6) % 7;
              let currentTime = new Date().toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit' });

              let foundNextShow = false;
              for (let i = 0; i < days.length; i++) {
                let dayIndex = (currentDayIndex + i) % days.length;
                for (let show of days[dayIndex].schedule) {
                  if (!show.time) continue;
                  if (!foundNextShow && (i > 0 || isTimeLater(show.time, currentTime))) {
                    show.highlighted = true;
                    foundNextShow = true;
                    break;
                  }
                }
                if (foundNextShow) break;
              }}

            function renderDaySchedule() {
                document.getElementById('schedule-container').innerHTML = '';
                days.forEach(day => {
                    const dayElement = document.createElement('div');
                    dayElement.innerHTML = `<h2>${day.day}:</h2>`;
                    const list = document.createElement('ul');

                    if (day.schedule.length > 0) {
                        day.schedule.forEach(show => {
                            const item = createScheduleItem(show);
                            list.appendChild(item);
                        });
                    } else {
                        const emptyMessage = document.createElement('div');
                        emptyMessage.className = 'empty-day';
                        emptyMessage.textContent = 'Пусто';
                        list.appendChild(emptyMessage);
                    }

                    dayElement.appendChild(list);
                    document.getElementById('schedule-container').appendChild(dayElement);
                });
                setInitialMaxHeight();}

            function resetHighlightTimeout() {
                if (highlightTimeout) {
                    clearTimeout(highlightTimeout);
                }
                highlightTimeout = setTimeout(clearHighlights, 3000);}

            function clearHighlights() {
                const highlightedItems = document.querySelectorAll('.schedule-item.highlighted');
                highlightedItems.forEach(item => item.classList.remove('highlighted'));
                clearTimeout(highlightTimeout);}

            document.addEventListener('click', resetHighlightTimeout);
            document.addEventListener('touchstart', resetHighlightTimeout);
            highlightNextShow(days);
            renderDaySchedule();
        </script>
    </div>
</body>
</html>
